-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           sttest
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/sttest#readme
bug-reports:    https://github.com/githubuser/sttest/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/sttest

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , array
  exposed-modules:
      Lib
  default-language: Haskell2010

executable sttest-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: Strict
  ghc-options: -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      array
    , base
    , sttest
  default-language: Haskell2010

test-suite sttest-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      base
    , sttest
  default-language: Haskell2010
